execve("./user-libnl", ["./user-libnl"], 0x7fff6be5b620 /* 69 vars */) = 0
brk(NULL)                               = 0x56128f91f000
arch_prctl(0x3001 /* ARCH_??? */, 0x7fff791ac1b0) = -1 EINVAL (Das Argument ist ungültig)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (Datei oder Verzeichnis nicht gefunden)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=88328, ...}) = 0
mmap(NULL, 88328, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe97c3ff000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnl-3.so.200", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`\204\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=137912, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe97c3fd000
mmap(NULL, 140368, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe97c3da000
mmap(0x7fe97c3e2000, 61440, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7fe97c3e2000
mmap(0x7fe97c3f1000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fe97c3f1000
mmap(0x7fe97c3fa000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7fe97c3fa000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnl-genl-3.so.200", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@#\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=27816, ...}) = 0
mmap(NULL, 29896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe97c3d2000
mprotect(0x7fe97c3d4000, 16384, PROT_NONE) = 0
mmap(0x7fe97c3d4000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe97c3d4000
mmap(0x7fe97c3d6000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fe97c3d6000
mmap(0x7fe97c3d8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fe97c3d8000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360q\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\t\233\222%\274\260\320\31\331\326\10\204\276X>\263"..., 68, 880) = 68
fstat(3, {st_mode=S_IFREG|0755, st_size=2029224, ...}) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\t\233\222%\274\260\320\31\331\326\10\204\276X>\263"..., 68, 880) = 68
mmap(NULL, 2036952, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe97c1e0000
mprotect(0x7fe97c205000, 1847296, PROT_NONE) = 0
mmap(0x7fe97c205000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7fe97c205000
mmap(0x7fe97c37d000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19d000) = 0x7fe97c37d000
mmap(0x7fe97c3c8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7fe97c3c8000
mmap(0x7fe97c3ce000, 13528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe97c3ce000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\201\0\0\0\0\0\0"..., 832) = 832
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\345Ga\367\265T\320\374\301V)Yf]\223\337"..., 68, 824) = 68
fstat(3, {st_mode=S_IFREG|0755, st_size=157224, ...}) = 0
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\345Ga\367\265T\320\374\301V)Yf]\223\337"..., 68, 824) = 68
mmap(NULL, 140408, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe97c1bd000
mmap(0x7fe97c1c4000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fe97c1c4000
mmap(0x7fe97c1d5000, 20480, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7fe97c1d5000
mmap(0x7fe97c1da000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c000) = 0x7fe97c1da000
mmap(0x7fe97c1dc000, 13432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe97c1dc000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe97c1bb000
arch_prctl(ARCH_SET_FS, 0x7fe97c1bbb80) = 0
mprotect(0x7fe97c3c8000, 12288, PROT_READ) = 0
mprotect(0x7fe97c1da000, 4096, PROT_READ) = 0
mprotect(0x7fe97c3fa000, 8192, PROT_READ) = 0
mprotect(0x7fe97c3d8000, 4096, PROT_READ) = 0
mprotect(0x56128df4b000, 4096, PROT_READ) = 0
mprotect(0x7fe97c442000, 4096, PROT_READ) = 0
munmap(0x7fe97c3ff000, 88328)           = 0
set_tid_address(0x7fe97c1bbe50)         = 7378
set_robust_list(0x7fe97c1bbe60, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7fe97c1c4bf0, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7fe97c1d23c0}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7fe97c1c4c90, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7fe97c1d23c0}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(NULL)                               = 0x56128f91f000
brk(0x56128f940000)                     = 0x56128f940000
socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, NETLINK_GENERIC) = 3
setsockopt(3, SOL_SOCKET, SO_SNDBUF, [32768], 4) = 0
setsockopt(3, SOL_SOCKET, SO_RCVBUF, [32768], 4) = 0
getpid()                                = 7378
bind(3, {sa_family=AF_NETLINK, nl_pid=1891638482, nl_groups=00000000}, 12) = 0
getsockname(3, {sa_family=AF_NETLINK, nl_pid=1891638482, nl_groups=00000000}, [12]) = 0
sendmsg(3, {msg_name={sa_family=AF_NETLINK, nl_pid=0, nl_groups=00000000}, msg_namelen=12, msg_iov=[{iov_base={{len=40, type=nlctrl, flags=NLM_F_REQUEST|NLM_F_ACK, seq=1613602364, pid=1891638482}, "\x03\x01\x00\x00\x14\x00\x02\x00\x67\x6e\x6c\x5f\x66\x6f\x6f\x62\x61\x72\x5f\x78\x6d\x70\x6c\x00"}, iov_len=40}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 40
recvmsg(3, {msg_name={sa_family=AF_NETLINK, nl_pid=0, nl_groups=00000000}, msg_namelen=12, msg_iov=[{iov_base={{len=96, type=nlctrl, flags=0, seq=1613602364, pid=1891638482}, "\x01\x02\x00\x00\x14\x00\x02\x00\x67\x6e\x6c\x5f\x66\x6f\x6f\x62\x61\x72\x5f\x78\x6d\x70\x6c\x00\x06\x00\x01\x00\x1e\x00\x00\x00"...}, iov_len=16384}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, MSG_PEEK|MSG_TRUNC) = 96
recvmsg(3, {msg_name={sa_family=AF_NETLINK, nl_pid=0, nl_groups=00000000}, msg_namelen=12, msg_iov=[{iov_base={{len=96, type=nlctrl, flags=0, seq=1613602364, pid=1891638482}, "\x01\x02\x00\x00\x14\x00\x02\x00\x67\x6e\x6c\x5f\x66\x6f\x6f\x62\x61\x72\x5f\x78\x6d\x70\x6c\x00\x06\x00\x01\x00\x1e\x00\x00\x00"...}, iov_len=16384}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 96
recvmsg(3, {msg_name={sa_family=AF_NETLINK, nl_pid=0, nl_groups=00000000}, msg_namelen=12, msg_iov=[{iov_base={{len=36, type=NLMSG_ERROR, flags=NLM_F_CAPPED, seq=1613602364, pid=1891638482}, {error=0, msg={len=40, type=nlctrl, flags=NLM_F_REQUEST|NLM_F_ACK, seq=1613602364, pid=1891638482}}}, iov_len=16384}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, MSG_PEEK|MSG_TRUNC) = 36
recvmsg(3, {msg_name={sa_family=AF_NETLINK, nl_pid=0, nl_groups=00000000}, msg_namelen=12, msg_iov=[{iov_base={{len=36, type=NLMSG_ERROR, flags=NLM_F_CAPPED, seq=1613602364, pid=1891638482}, {error=0, msg={len=40, type=nlctrl, flags=NLM_F_REQUEST|NLM_F_ACK, seq=1613602364, pid=1891638482}}}, iov_len=16384}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 36
fstat(1, {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}) = 0
ioctl(1, TCGETS, 0x7fff791ab920)        = -1 ENOTTY (Unpassender IOCTL (I/O-Control) für das Gerät)
sendmsg(3, {msg_name={sa_family=AF_NETLINK, nl_pid=0, nl_groups=00000000}, msg_namelen=12, msg_iov=[{iov_base={{len=76, type=gnl_foobar_xmpl, flags=NLM_F_REQUEST|NLM_F_ACK, seq=1613602365, pid=1891638482}, "\x01\x01\x00\x00\x36\x00\x01\x00\x48\x65\x6c\x6c\x6f\x20\x57\x6f\x72\x6c\x64\x20\x66\x72\x6f\x6d\x20\x55\x73\x65\x72\x6c\x61\x6e"...}, iov_len=76}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 76
recvmsg(3, {msg_name={sa_family=AF_NETLINK, nl_pid=0, nl_groups=00000000}, msg_namelen=12, msg_iov=[{iov_base={{len=76, type=gnl_foobar_xmpl, flags=0, seq=1613602366, pid=1891638482}, "\x01\x01\x00\x00\x36\x00\x01\x00\x48\x65\x6c\x6c\x6f\x20\x57\x6f\x72\x6c\x64\x20\x66\x72\x6f\x6d\x20\x55\x73\x65\x72\x6c\x61\x6e"...}, iov_len=16384}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, MSG_PEEK|MSG_TRUNC) = 76
recvmsg(3, {msg_name={sa_family=AF_NETLINK, nl_pid=0, nl_groups=00000000}, msg_namelen=12, msg_iov=[{iov_base={{len=76, type=gnl_foobar_xmpl, flags=0, seq=1613602366, pid=1891638482}, "\x01\x01\x00\x00\x36\x00\x01\x00\x48\x65\x6c\x6c\x6f\x20\x57\x6f\x72\x6c\x64\x20\x66\x72\x6f\x6d\x20\x55\x73\x65\x72\x6c\x61\x6e"...}, iov_len=16384}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 76
close(3)                                = 0
write(1, "[User-C-libnl] Family-ID of gene"..., 240) = 240
exit_group(0)                           = ?
