execve("../user-rust/target/release/user-rust", ["../user-rust/target/release/user"...], 0x7ffe499366a0 /* 69 vars */) = 0
brk(NULL)                               = 0x5567544e8000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc2028e740) = -1 EINVAL (Das Argument ist ungültig)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (Datei oder Verzeichnis nicht gefunden)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=88328, ...}) = 0
mmap(NULL, 88328, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f886813f000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \22\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=18816, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f886813d000
mmap(NULL, 20752, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8868137000
mmap(0x7f8868138000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f8868138000
mmap(0x7f886813a000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f886813a000
mmap(0x7f886813b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f886813b000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\3405\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=104984, ...}) = 0
mmap(NULL, 107592, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f886811c000
mmap(0x7f886811f000, 73728, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f886811f000
mmap(0x7f8868131000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7f8868131000
mmap(0x7f8868135000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7f8868135000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\201\0\0\0\0\0\0"..., 832) = 832
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\345Ga\367\265T\320\374\301V)Yf]\223\337"..., 68, 824) = 68
fstat(3, {st_mode=S_IFREG|0755, st_size=157224, ...}) = 0
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\345Ga\367\265T\320\374\301V)Yf]\223\337"..., 68, 824) = 68
mmap(NULL, 140408, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f88680f9000
mmap(0x7f8868100000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f8868100000
mmap(0x7f8868111000, 20480, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7f8868111000
mmap(0x7f8868116000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c000) = 0x7f8868116000
mmap(0x7f8868118000, 13432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8868118000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360q\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\t\233\222%\274\260\320\31\331\326\10\204\276X>\263"..., 68, 880) = 68
fstat(3, {st_mode=S_IFREG|0755, st_size=2029224, ...}) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\t\233\222%\274\260\320\31\331\326\10\204\276X>\263"..., 68, 880) = 68
mmap(NULL, 2036952, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8867f07000
mprotect(0x7f8867f2c000, 1847296, PROT_NONE) = 0
mmap(0x7f8867f2c000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7f8867f2c000
mmap(0x7f88680a4000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19d000) = 0x7f88680a4000
mmap(0x7f88680ef000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f88680ef000
mmap(0x7f88680f5000, 13528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f88680f5000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8867f05000
arch_prctl(ARCH_SET_FS, 0x7f8867f05c00) = 0
mprotect(0x7f88680ef000, 12288, PROT_READ) = 0
mprotect(0x7f8868116000, 4096, PROT_READ) = 0
mprotect(0x7f8868135000, 4096, PROT_READ) = 0
mprotect(0x7f886813b000, 4096, PROT_READ) = 0
mprotect(0x556753453000, 16384, PROT_READ) = 0
mprotect(0x7f8868182000, 4096, PROT_READ) = 0
munmap(0x7f886813f000, 88328)           = 0
set_tid_address(0x7f8867f05ed0)         = 7415
set_robust_list(0x7f8867f05ee0, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7f8868100bf0, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f886810e3c0}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7f8868100c90, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f886810e3c0}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
poll([{fd=0, events=0}, {fd=1, events=0}, {fd=2, events=0}], 3, 0) = 0 (Timeout)
rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8867f4d210}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
brk(NULL)                               = 0x5567544e8000
brk(0x556754509000)                     = 0x556754509000
openat(AT_FDCWD, "/proc/self/maps", O_RDONLY|O_CLOEXEC) = 3
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "5567533f5000-5567533fc000 r--p 0"..., 1024) = 1024
read(3, "        /lib/x86_64-linux-gnu/li"..., 1024) = 1024
read(3, "97                     /lib/x86_"..., 1024) = 1024
read(3, "03000 08:01 261967              "..., 1024) = 1024
close(3)                                = 0
sched_getaffinity(7415, 32, [0, 1, 2, 3, 4, 5]) = 8
rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGSEGV, {sa_handler=0x5567534281c0, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f886810e3c0}, NULL, 8) = 0
rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGBUS, {sa_handler=0x5567534281c0, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f886810e3c0}, NULL, 8) = 0
sigaltstack(NULL, {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8868152000
mprotect(0x7f8868152000, 4096, PROT_NONE) = 0
sigaltstack({ss_sp=0x7f8868153000, ss_flags=0, ss_size=8192}, NULL) = 0
socket(AF_NETLINK, SOCK_RAW, NETLINK_GENERIC) = 3
bind(3, {sa_family=AF_NETLINK, nl_pid=0, nl_groups=00000000}, 12) = 0
sendto(3, {{len=40, type=nlctrl, flags=NLM_F_REQUEST|NLM_F_ACK, seq=0, pid=0}, "\x03\x02\x00\x00\x14\x00\x02\x00\x67\x6e\x6c\x5f\x66\x6f\x6f\x62\x61\x72\x5f\x78\x6d\x70\x6c\x00"}, 40, 0, NULL, 0) = 40
recvfrom(3, {{len=96, type=nlctrl, flags=0, seq=0, pid=7415}, "\x01\x02\x00\x00\x14\x00\x02\x00\x67\x6e\x6c\x5f\x66\x6f\x6f\x62\x61\x72\x5f\x78\x6d\x70\x6c\x00\x06\x00\x01\x00\x1e\x00\x00\x00"...}, 32768, 0, NULL, NULL) = 96
fcntl(3, F_GETFL)                       = 0x2 (flags O_RDWR)
fcntl(3, F_GETFL)                       = 0x2 (flags O_RDWR)
fcntl(3, F_SETFL, O_RDWR|O_NONBLOCK)    = 0
recvfrom(3, {{len=36, type=NLMSG_ERROR, flags=NLM_F_CAPPED, seq=0, pid=7415}, {error=0, msg={len=40, type=nlctrl, flags=NLM_F_REQUEST|NLM_F_ACK, seq=0, pid=0}}}, 32768, 0, NULL, NULL) = 36
fcntl(3, F_GETFL)                       = 0x802 (flags O_RDWR|O_NONBLOCK)
fcntl(3, F_SETFL, O_RDWR)               = 0
write(1, "[User-Rust]: Generic family numb"..., 41) = 41
getpid()                                = 7415
write(1, "[User-Rust]: Sending 'Some data "..., 88) = 88
sendto(3, {{len=80, type=gnl_foobar_xmpl, flags=NLM_F_REQUEST, seq=0, pid=7415}, "\x01\x01\x00\x00\x39\x00\x01\x00\x53\x6f\x6d\x65\x20\x64\x61\x74\x61\x20\x74\x68\x61\x74\x20\x68\x61\x73\x20\x60\x4e\x6c\x60\x20"...}, 80, 0, NULL, 0) = 80
recvfrom(3, {{len=80, type=gnl_foobar_xmpl, flags=0, seq=1, pid=7415}, "\x01\x01\x00\x00\x39\x00\x01\x00\x53\x6f\x6d\x65\x20\x64\x61\x74\x61\x20\x74\x68\x61\x74\x20\x68\x61\x73\x20\x60\x4e\x6c\x60\x20"...}, 32768, 0, NULL, NULL) = 80
write(1, "[User-Rust]: Received from kerne"..., 90) = 90
close(3)                                = 0
sigaltstack({ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=8192}, NULL) = 0
munmap(0x7f8868152000, 12288)           = 0
exit_group(0)                           = ?
