execve("./user-pure", ["./user-pure"], 0x7ffcbfc2c890 /* 69 vars */) = 0
brk(NULL)                               = 0x556feee83000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc91a2fda0) = -1 EINVAL (Das Argument ist ungültig)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (Datei oder Verzeichnis nicht gefunden)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=88328, ...}) = 0
mmap(NULL, 88328, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbf85162000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360q\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\t\233\222%\274\260\320\31\331\326\10\204\276X>\263"..., 68, 880) = 68
fstat(3, {st_mode=S_IFREG|0755, st_size=2029224, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbf85160000
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\t\233\222%\274\260\320\31\331\326\10\204\276X>\263"..., 68, 880) = 68
mmap(NULL, 2036952, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbf84f6e000
mprotect(0x7fbf84f93000, 1847296, PROT_NONE) = 0
mmap(0x7fbf84f93000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7fbf84f93000
mmap(0x7fbf8510b000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19d000) = 0x7fbf8510b000
mmap(0x7fbf85156000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7fbf85156000
mmap(0x7fbf8515c000, 13528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbf8515c000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7fbf85161540) = 0
mprotect(0x7fbf85156000, 12288, PROT_READ) = 0
mprotect(0x556fed001000, 4096, PROT_READ) = 0
mprotect(0x7fbf851a5000, 4096, PROT_READ) = 0
munmap(0x7fbf85162000, 88328)           = 0
socket(AF_NETLINK, SOCK_RAW, NETLINK_GENERIC) = 3
bind(3, {sa_family=AF_NETLINK, nl_pid=0, nl_groups=00000000}, 12) = 0
getpid()                                = 7348
sendto(3, {{len=40, type=nlctrl, flags=NLM_F_REQUEST, seq=0, pid=7348}, "\x03\x01\x00\x00\x14\x00\x02\x00\x67\x6e\x6c\x5f\x66\x6f\x6f\x62\x61\x72\x5f\x78\x6d\x70\x6c\x00"}, 40, 0, {sa_family=AF_NETLINK, nl_pid=0, nl_groups=00000000}, 12) = 40
recvfrom(3, {{len=96, type=nlctrl, flags=0, seq=0, pid=7348}, "\x01\x02\x00\x00\x14\x00\x02\x00\x67\x6e\x6c\x5f\x66\x6f\x6f\x62\x61\x72\x5f\x78\x6d\x70\x6c\x00\x06\x00\x01\x00\x1e\x00\x00\x00"...}, 276, 0, NULL, NULL) = 96
fstat(1, {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}) = 0
ioctl(1, TCGETS, 0x7ffc91a2f530)        = -1 ENOTTY (Unpassender IOCTL (I/O-Control) für das Gerät)
brk(NULL)                               = 0x556feee83000
brk(0x556feeea4000)                     = 0x556feeea4000
getpid()                                = 7348
sendto(3, {{len=80, type=gnl_foobar_xmpl, flags=NLM_F_REQUEST, seq=0, pid=7348}, "\x01\x00\x00\x00\x39\x00\x01\x00\x48\x65\x6c\x6c\x6f\x20\x57\x6f\x72\x6c\x64\x20\x66\x72\x6f\x6d\x20\x43\x20\x75\x73\x65\x72\x20"...}, 80, 0, {sa_family=AF_NETLINK, nl_pid=0, nl_groups=00000000}, 12) = 80
recvfrom(3, {{len=80, type=gnl_foobar_xmpl, flags=0, seq=1, pid=7348}, "\x01\x01\x00\x00\x39\x00\x01\x00\x48\x65\x6c\x6c\x6f\x20\x57\x6f\x72\x6c\x64\x20\x66\x72\x6f\x6d\x20\x43\x20\x75\x73\x65\x72\x20"...}, 276, 0, NULL, NULL) = 80
close(3)                                = 0
write(1, "[User-C-Pure] extracted family i"..., 207) = 207
exit_group(0)                           = ?
